# winrtic

./: .gitignore  LICENSE  README.md  WinRTIC.sln
docs/: README.md  winrtic_api.conf  winrtic_session.conf
src/MiniRTIC/: MiniConsole.cs  MiniRTIC.csproj  Program.cs  Program_Environment.cs  Program_Options.cs  hello_there.raw
src/MiniRTIC/Properties/: Resources.Designer.cs  Resources.resx
src/OpenRTIC/: OpenRTIC.csproj
src/OpenRTIC/BasicDevices/: AudioStreamBuffer.cs  AudioStreamFormat.cs  CircularBufferStreamBase.cs  DeviceNotifications.cs  IDeviceNotificationWriter.cs  MicrophoneAudioStream.cs  SpeakerAudioStream.cs
src/OpenRTIC/BasicDevices/RTIC/: IRTIConsole.cs  IRTIOutput.cs  IRTISessionEvents.cs  IRTIState.cs  IRTIStateCollection.cs  RTIConsole.cs  RTIOut.cs  RTISessionEvent.cs  RTIStateWithTimer.cs  RTIState_Connecting.cs  RTIState_Inactive.cs  RTIState_WaitingItem.cs  RTIState_WritingItem.cs  WaitingConsolePrompt.cs
src/OpenRTIC/Config/: ClientApiConfig.cs  ClientApiConfigReader.cs  ConfiguredClient.cs  ConversationOptions.cs  ConversationSessionConfig.cs  ValueParser.cs
src/OpenRTIC/Conversation/: ConversationCancellation.cs  ConversationShell.cs  ConversationShell_Static.cs  ConversationStreamItem.cs  ConversationUpdatesDispatcher.cs  ConversationUpdatesInfo.cs  ConversationUpdatesReceiver.cs  ConversationUpdatesReceiverTask.cs  IConversationSessionInfo.cs  ItemAttributes.cs  MessageChannelBase.cs  Messages.cs  SessionEvents.cs
src/OpenRTIC/Conversation/Devices/: ConversationDevices.cs  ConversationToolsStream.cs  DeviceTask.cs  IConversationDevices.cs  SessionAudioOutputTask.cs  SessionConsole.cs  SessionToolsTask.cs
src/OpenRTIC/MiniTaskLib/: ActionTask.cs  DisposableStream.cs  EventCollection.cs  EventContainer.cs  EventForwarder.cs  ForwardedEventQueue.cs  ForwardedEventQueueTask.cs  IInvokeForwardedEvent.cs  MessageQueueFunction.cs  MessageQueueTask.cs  TaskBase.cs  TaskEvents.cs  TaskTool.cs  TaskWithEvents.cs
src/WinRTIC/: Program.cs  Program_Environment.cs  Program_Options.cs  WinRTIC.csproj
